[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=0
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh]
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 1 ? 1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 1 ? 1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

[Variables]
@include=#@#Variables.inc
Scale=3.6

;-------------------------------------------------------------
;-------------------------------------------------------------
[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
Substitue="":""

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=ARTIST
Substitue="":""



[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=ALBUM
Substitue="":""

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=PROGRESS

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=POSITION

[MeasureStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=STATE
Substitute="0":"#@#Play.png","1":"#@#Pause.png","2":"#@#Play.png"

;-------------------------------------------------------------
;-------------------------------------------------------------


[MeterTitle]
Meter=String
MeasureName=MeasureTitle
StringAlign=Center
FontFace=Franklin Gothic
FontColor=53,199,255
FontSize=(7*#Scale#)
X=(95*#Scale#)
Y=(10*#Scale#)r
W=(180*#Scale#)
Text="%1"
AntiAlias=1
ClipString=1

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
StringAlign=Center
FontFace=Segoe UI
FontColor=253,109,230
FontSize=(6*#Scale#)
X=(95*#Scale#)
Y=(0*#Scale#)
W=(180*#Scale#)
Text="%1"
AntiAlias=1
ClipString=1


;-------------------------------------------------------------
;-------------------------------------------------------------


[MeterPrevious]
Meter=Image
ImageName=#@#Previous.png
X=(69*#Scale#)
Y=(28*#Scale#)
W=(10*#Scale#)
AntiAlias=1
ImageTint=53,199,255
LeftMouseUpAction=[!PluginBang "MeasureStateButton Previous"]

[MeterPlayPause]
Meter=Image
ImageName=[MeasureStateButton]
X=(20*#Scale#)r
Y=(0*#Scale#)r
W=(10*#Scale#)
AntiAlias=1
ImageTint=253,109,230
LeftMouseUpAction=[!CommandMeasure "MeasureStateButton" "PlayPause"]
LeftMouseDoubleClickAction= ["C:\Users\JJame\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Spotify.lnk"]
DynamicVariables=1

[MeterNext]
Meter=Image
ImageName=#@#Next.png
X=(20*#Scale#)r
Y=(0*#Scale#)r
W=(10*#Scale#)
AntiAlias=1
ImageTint=53,199,255
LeftMouseUpAction=[!PluginBang "MeasureStateButton Next"]
