[Rainmeter]
Update=1000
AccurateText=1
OnRefreshAction=[!ZPos "-2"][!ZPos "-2" "NXT-OS\Visualizer"]
MouseOverAction=[!CommandMeasure "Animation" "Execute 1"]
MouseLeaveAction=[!CommandMeasure "Animation" "Execute 2"]
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Skin Menu
ContextAction=[!SkinMenu]
ContextTitle2=---
ContextTitle3=Clock Settings
ContextAction3=[!ActivateConfig "NXT-OS\Settings" "Clock.ini"]
ContextTitle4=Unload Skin
ContextAction4=[!CommandMeasure error """DisplayError({title="Information!",desc="Are you sure you want to unload the Center Clock? You can always reload the Center Clock through the Rainmeter manage window, or the Desktop Settings in the NXT-OS settings menu.",rightcommand='[!DeactivateConfig "NXT-OS\\CenterClock"]'})""" NXT-OS\System]
Group=NXTDesktop|NXTMusic

[Metadata]
Name=Center Clock
Author=mrsalogo
Information=NXT-OS Center Clock Music Mode
Version=2.1
License=CC BY-NC-SA 4.0

[Variables]
@Include=#@#Settings.inc
ControlOpacity=0
InfoOpacity=0

[Position]
Measure=Calc
Formula=1
IfAboveValue=0
IfAboveAction=[!SetVariable "ClockX" (#CURRENTCONFIGX#+(300-(150*#CenterClock.Scale#))) "NXT-OS\Visualizer"][!SetVariable "ClockY" (#CURRENTCONFIGY#+(300-(150*#CenterClock.Scale#))) "NXT-OS\Visualizer"][!EnableMeasure "Position" "NXT-OS\Visualizer"][!DisableMeasure "Position"]
DynamicVariables=1
Disabled=1

[Animation]
Measure=Plugin
Plugin=ActionTimer
ActionList1=ControlFadeInStart|Repeat ControlFadeIn, 16, 15|Wait 16|ControlFadeInFinish
ActionList2=ControlFadeOutStart|Repeat ControlFadeOut, 16, 15|Wait 16|ControlFadeOutFinish
ActionList3=InfoFadeInStart|Repeat InfoFadeIn, 16, 15|Wait 16|InfoFadeInFinish
ActionList4=InfoFadeOutStart|Repeat InfoFadeOut, 16, 15|Wait 16|InfoFadeOutFinish
ControlFadeInStart=[!CommandMeasure Animation "Stop 2"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Controls"][!Redraw]
ControlFadeIn=[!SetVariable "ControlOpacity" "(Clamp((#ControlOpacity#+17),0,255))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Controls"][!Redraw]
ControlFadeInFinish=[!SetVariable "ControlOpacity" "255"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Controls"][!Redraw]
ControlFadeOutStart=[!CommandMeasure Animation "Stop 1"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Controls"][!Redraw]
ControlFadeOut=[!SetVariable "ControlOpacity" "(Clamp((#ControlOpacity#-17),0,255))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Controls"][!Redraw]
ControlFadeOutFinish=[!SetVariable "ControlOpacity" "0"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Controls"][!Redraw]
InfoFadeInStart=[!CommandMeasure Animation "Stop 4"][!ShowMeterGroup "Controls"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "LookUp"][!Redraw]
InfoFadeIn=[!SetVariable "InfoOpacity" "(Clamp((#InfoOpacity#+17),0,255))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "LookUp"][!Redraw]
InfoFadeInFinish=[!SetVariable "InfoOpacity" "255"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "LookUp"][!Redraw]
InfoFadeOutStart=[!CommandMeasure Animation "Stop 3"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "LookUp"][!Redraw]
InfoFadeOut=[!SetVariable "InfoOpacity" "(Clamp((#InfoOpacity#-17),0,255))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "LookUp"][!Redraw]
InfoFadeOutFinish=[!SetVariable "InfoOpacity" "0"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "LookUp"][!HideMeterGroup "Lookup"][!Redraw]
IgnoreWarnings=1
DynamicVariables=1
Group=Animate

[Background]
Meter=Image
W=600
H=600

[PlayCheck]
Measure=NowPlaying
PlayerName=#System.Player#
PlayerType=STATE
IfEqualValue=0
IfEqualAction=!ActivateConfig "NXT-OS\CenterClock" "Clock.ini"
UpdateDivider=2

;========================================================
; Measures
;========================================================

@Include2=Resources\Measures\#System.PlayerPlugin#.inc


;========================================================
; Cover
;========================================================

[CoverPosition]
X=((300+(8*#CenterClock.Scale#))-(150*#CenterClock.Scale#))
Y=((300+(8*#CenterClock.Scale#))-(150*#CenterClock.Scale#))
W=(284*#CenterClock.Scale#)
H=(284*#CenterClock.Scale#)

[NoCoverImage]
Meter=Image
ImageName=/Resources/Images/NoCover#CenterClock.NoArtStyle#.png
MeterStyle=CoverPosition
AntiAlias=1
Solid=1

[CoverImage]
Meter=Image
MeasureName=Cover
MeterStyle=CoverPosition
MaskImageName=/Resources/Images/Mask.png
AntiAlias=1
DynamicVariables=1
Solid=1

;========================================================
; Controls
;========================================================

[OverlayBG]
Meter=ROUNDLINE
Group=Controls
MeterStyle=BasePosition
StartAngle=0
LineLength=(142*#CenterClock.Scale#)
LineStart=0
AntiAlias=1
LineColor=20,20,20,(Clamp(#ControlOpacity#, 0, 180))
Solid=1
DynamicVariables=1
UpdateDivider=-1

[TitleText]
Meter=String
MeasureName=TRACK
Group=Controls
StringAlign=Center
FontFace=Open Sans Light
FontSize=(13*#CenterClock.Scale#)
AntiAlias=1
FontColor=255,255,255,#ControlOpacity#
X=300
Y=((80*#CenterClock.Scale#)+(300-(150*#CenterClock.Scale#)))
W=(240*#CenterClock.Scale#)
H=(30*#CenterClock.Scale#)
ClipString=2
DynamicVariables=1

[ArtistText]
Meter=String
MeasureName=ARTIST
Group=Controls
StringAlign=Center
FontFace=Open Sans Light
FontSize=(13*#CenterClock.Scale#)
AntiAlias=1
FontColor=255,255,255,#ControlOpacity#
X=r
Y=R
W=(240*#CenterClock.Scale#)
H=(30*#CenterClock.Scale#)
ClipString=2
DynamicVariables=1

[AlbumText]
Meter=String
MeasureName=ALBUM
Group=Controls
StringAlign=Center
FontFace=Open Sans Light
FontSize=(13*#CenterClock.Scale#)
AntiAlias=1
FontColor=255,255,255,#ControlOpacity#
X=r
Y=R
W=(240*#CenterClock.Scale#)
H=(30*#CenterClock.Scale#)
ClipString=2
DynamicVariables=1

[PlayPause]
Meter=Image
ImageName=Resources/Images/Buttons/%1.png
MeasureName=Player
Group=Controls
LeftMouseUpAction=[!CommandMeasure "PlayCheck" "PlayPause"][!Update]
W=(32*#CenterClock.Scale#)
H=(32*#CenterClock.Scale#)
X=(300-((32*#CenterClock.Scale#)/2))
Y=((185*#CenterClock.Scale#)+(300-(150*#CenterClock.Scale#)))
AntiAlias=1
ImageAlpha=#ControlOpacity#
DynamicVariables=1

[Back]
Meter=Image
ImageName=Resources/Images/Buttons/Back.png
Group=Controls
LeftMouseUpAction=[!CommandMeasure "PlayCheck" "Previous"]
W=(32*#CenterClock.Scale#)
H=(32*#CenterClock.Scale#)
X=((-32*#CenterClock.Scale#)-30*#CenterClock.Scale#)r
Y=r
AntiAlias=1
ImageAlpha=#ControlOpacity#
DynamicVariables=1
UpdateDivider=-1

[Forward]
Meter=Image
ImageName=Resources/Images/Buttons/Forward.png
Group=Controls
LeftMouseUpAction=[!CommandMeasure "PlayCheck" "Next"]
W=(32*#CenterClock.Scale#)
H=(32*#CenterClock.Scale#)
X=((32*#CenterClock.Scale#)+60*#CenterClock.Scale#)R
Y=r
AntiAlias=1
ImageAlpha=#ControlOpacity#
DynamicVariables=1
UpdateDivider=-1

;============================================
; Progress Meter
;============================================

[BasePosition]
X=(300-(150*#CenterClock.Scale#))
Y=(300-(150*#CenterClock.Scale#))
W=(300*#CenterClock.Scale#)
H=(300*#CenterClock.Scale#)

[BaseCircle]
Meter=ROUNDLINE
MeterStyle=BasePosition
StartAngle=0
LineLength=(148*#CenterClock.Scale#)
LineStart=(142*#CenterClock.Scale#)
AntiAlias=1
LineColor=#Color.ClockSecondary#
DynamicVariables=1
UpdateDivider=-1
Solid=1

[PROGRESSMeter]
Meter=ROUNDLINE
MeasureName=PROGRESS
MeterStyle=BasePosition
StartAngle=1.5707963
RotationAngle=-3.141526
LineLength=(150*#CenterClock.Scale#)
LineStart=(140*#CenterClock.Scale#)
AntiAlias=1
LineColor=#Color.ClockMain#
DynamicVariables=1
Solid=1

[PROGRESSMeter1]
Meter=ROUNDLINE
MeasureName=PROGRESS
MeterStyle=BasePosition
StartAngle=1.5707963
RotationAngle=3.141526
LineLength=(150*#CenterClock.Scale#)
LineStart=(140*#CenterClock.Scale#)
AntiAlias=1
LineColor=#Color.ClockMain#
DynamicVariables=1
Solid=1