[Rainmeter]
@Include=#@#Framework\Window.Framework

[Metadata]
Name=Welcome Center
Author=mrsalogo
Information=Welcomes new users.
Version=3.2
License=CC BY-NC-SA 4.0

[Variables]
Window.Width=850
Window.Height=451
Window.Title=Welcome Center
Window.CenterOnLoad=1
@Include2=#@#Settings.inc

;========================================================
; Top Section
;========================================================

[TopSection]
Meter=Image
ImageName=#@#Wallpapers\Wallpaper.png
PreserveAspectRatio=2
SolidColor=#Window.FontColor#
W=(([Window.Inner.Box:W]/2)-2)
H=([Window.Inner.Box:H]-4)
X=2r
Y=2r
ImageTint=220,220,220

[TopLogo]
Meter=Image
MeterStyle=Window.Element.NxtosCircleLogo
ImageTint=255,255,255
W=160
X=((([Window.Inner.Box:W]/2)-160)/2)r
Y=40r

[TopText]
Meter=String
Text=Welcome to NXT-OS#CRLF##System.UserName#
FontFace=Open Sans Light
FontSize=24
FontColor=255,255,255
StringAlign=CenterTop
AntiAlias=1
X=80r
Y=20R

;========================================================
; Icons
;========================================================

[IconStyle]
SolidColor=0,0,0,1
ImageTint=#Window.FontColor#
AntiAlias=1
X=13r
Y=-22r
W=44
H=44

[TitleStyle]
FontFace=Open Sans
FontColor=#Window.FontColor#
AntiAlias=1
StringAlign=LeftCenter
Padding=70,0,0,0
FontSize=12
InlinePattern=#CRLF#(.*)
InlineSetting=Size | 10
W=(([Window.Inner.Box:W]/2)-72)
H=70
X=-13r
Y=48R
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #Window.SelectColor#][!SetOption #CURRENTSECTION# FontColor 255,255,255][!SetOption #CURRENTSECTION#.Icon ImageTint 255,255,255][!UpdateMeter #CURRENTSECTION#][!UpdateMeter #CURRENTSECTION#.Icon][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor ""][!SetOption #CURRENTSECTION# FontColor #Window.FontColor#][!SetOption #CURRENTSECTION#.Icon ImageTint #Window.FontColor#][!UpdateMeter #CURRENTSECTION#][!UpdateMeter #CURRENTSECTION#.Icon][!Redraw]


[Dock]
Meter=String
MeterStyle=TitleStyle
Text=Configure Dock#CRLF#Add new icons to the dock
X=(([Window.Inner.Box:W]/2)+[Window.Inner.Box:X])
Y=([Window.Inner.Box:Y]+37)
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Settings" "Dock.ini"]

[Dock.Icon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\Dock.png


[GameDrawer]
Meter=String
MeterStyle=TitleStyle
Text=Game Drawer#CRLF#Add your steam profile to Game Drawer
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Settings" "GameDrawer.ini"]

[GameDrawer.Icon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\GameDrawer.png


[User]
Meter=String
MeterStyle=TitleStyle
Text=Configure User Profile#CRLF#Change your username, user picture, or password
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Settings" "User.ini"]

[User.Icon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\User.png


[Locale]
Meter=String
MeterStyle=TitleStyle
Text=Configure Locale#CRLF#Configure time and date format
LeftMouseUpAction=[!ActivateConfig "NXT-OS\Settings" "Locale.ini"]

[Locale.Icon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\Locale.png


[Help]
Meter=String
MeterStyle=TitleStyle
Text=Help Center#CRLF#Read more infomation about NXT-OS
LeftMouseUpAction=[!ActivateConfig "NXT-OS\System\Help" "Help.ini"]

[Help.Icon]
Meter=Image
MeterStyle=IconStyle
ImageName=#@#Images\Icons\Help.png

